@import reset.sass
body
  font: normal 12px Arial,Helvetica,sans-serif
  background: #fFF
  color: #000

a
  text-decoration: none
  color: #ff7100
  &:hover
    color: #930202

/* HELPERS


.cln
  display: block
  overflow: hidden
  clear: both
  height: 1px

.right
  float: right
.left
  float: left
.line
  height: 1px
  background: url(/images/void.gif) 0 0
  margin: 0 5px

.bold
  font-weight: bold
.red
  color: red


/* END HELPERS

.container
  width: 960px
  margin: 0 auto
.head
  margin: 20px 0
  color: #930202
  font-weight: bold
  font-size: 24px
  span
    font-size: 14px
    float: right
    margin-right: 10px
    ul
      li
        display: inline-block
        &.active a
          color: #930202

.left_col
  width: 150px
  float: left
  margin: 0 10px 0 0
  overflow: hidden
  ul
    border-right: 1px solid #C8C8C8
    padding-bottom: 10px
    li
      margin: 5px 0
      &.active
        font-weight: bold
        a
          color: #930202
.content
  width: 800px
  float: right
  overflow: hidden
  h1
    font-size: 20px
    color: #333
    margin: 0 0 10px 10px
  
table.list
  width: 100%
  tr
    th, td
      padding: 10px 3px
      border-bottom: 1px solid #C8C8C8
    th
      font-weight: bold
    td
      text-align: left
  tbody
    tr
      &:hover
        background: #DCDCDC
  tfoot
    th
      text-align: center
      font-weight: normal
      vertical-align: middle

form
  fieldset
    label
      float: left
      width: 150px
      margin-bottom: 20px
    input
      width: 250px
    select
      width: 250px
    textarea
      margin-bottom: 20px
    &.full
      input
        width: 600px
      textarea
        width: 750px
    span.radio
      input
        float: left
        width: auto
        margin-right: 10px
      label
        width: auto
        margin-right: 50px


/* Errors
.fieldWithErrors
  label
    color: red
.formError
  color: red

.flash-message
  margin: 0 0 10px 0
  color: green
.paginate
  text-align: center
  
.form
  label
    width: 120px
    display: block
    margin: 10px 0 0 0

.translations-list
  ul
    position: relative
    margin: 0 0 0 10px
  form
    fieldset
      input
        margin: 3px 0
        width: 98%



